<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<style>
    .wrap{
        width: 480px;
        height: 800px;

    }
    .pink-box{
        height: 500px;
        background: pink;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile-message-line{
        color: white;
    }
    .profile-message{
        color: white;

    }
    .white-box{
        height: 300px;
    }
    .profile-image {
        width: 100px;
        height: 100px;

        top: 450px;
        left: 190px;

        position: absolute;

        border-radius: 70%;
        object-fit: cover;
    }
    .profile-name{
        text-align: center;
        margin-top: 60px;
    }
</style>
<body>
<div class="wrap">
    <div class="pink-box">
        <div class="profile-message-line">———————</div>
        <div class="profile-message">
            siba... siva.. siba...r 시바견 //
        </div>
    </div>
    <img class="profile-image" src="images/shiba.jpeg">
    <div class="white-box">
        <div>
            <h4 class="profile-name">시바견</h4>
        </div>
    </div>

</div>

</body>
</html>